# New Firebase Project - Replace with your actual values
FIREBASE_PROJECT_ID=your-new-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n[PASTE_NEW_PRIVATE_KEY_HERE]\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-[ID]@your-new-project-id.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://your-new-project-id.firebaseio.com

# Other settings
JWT_SECRET=test-secret-key-change-in-production
PORT=5000
GEMINI_API_KEY=AIzaSyChBeZwGc64e3xtJuxkGk36jU-8e-njUu0
NODE_ENV=development
