# Replace these values with your new Firebase service account key
FIREBASE_PROJECT_ID=dormlink-ec53d
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n[YOUR_NEW_PRIVATE_KEY_HERE]\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-[NEW_ID]@dormlink-ec53d.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://dormlink-ec53d.firebaseio.com

# Other existing settings
JWT_SECRET=test-secret-key-change-in-production
PORT=5000
GEMINI_API_KEY=AIzaSyChBeZwGc64e3xtJuxkGk36jU-8e-njUu0
NODE_ENV=development
